# events { }
#
# http {
# server {
#         listen 80;
#         listen [::]:80;
#
#         server_name howtowhipandnaenae.ninja;
#         root /usr/share/nginx/html;
#
#         location / {
#             index index.html;
#         }
#    }
# }


server {
    listen   4001;
    listen [::]:4001;

    server_name howtowhipandnaenae.ninja;
    root /usr/share/nginx/html;


    location / {
        index    index.html;

    }
}
